{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6 col-lg-5">
    <div class="card shadow-sm">
      <div class="card-body p-4">
        <h3 class="mb-3 text-center">邮箱找回密码</h3>
        <p class="text-muted small">请输入用户名和注册时绑定的邮箱，系统会发送验证码到邮箱。</p>

        <form method="post">
          <div class="mb-3">
            <label class="form-label">用户名</label>
            <input class="form-control" name="username" placeholder="请输入用户名" required>
          </div>

          <div class="mb-3">
            <label class="form-label">邮箱</label>
            <input class="form-control" name="email" type="email" placeholder="请输入注册邮箱" required>
          </div>

          <div class="d-grid mb-3">
            <button class="btn btn-outline-primary" name="action" value="send_code" type="submit">
              发送邮箱验证码
            </button>
          </div>

          <hr>

          <div class="mb-3">
            <label class="form-label">邮箱验证码</label>
            <input class="form-control" name="code" inputmode="numeric" placeholder="请输入邮箱验证码">
          </div>

          <div class="mb-3">
            <label class="form-label">新密码</label>
            <input class="form-control" name="password" type="password" placeholder="至少6位">
          </div>

          <div class="mb-3">
            <label class="form-label">确认新密码</label>
            <input class="form-control" name="password2" type="password" placeholder="再次输入新密码">
          </div>

          <button class="btn btn-primary w-100" name="action" value="reset" type="submit">重置密码</button>
        </form>

        <div class="text-center small mt-3">
          <a href="{{ url_for('login') }}">返回登录</a>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
